<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBackgroundLocation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-Re-U9G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-Rm-XPu">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ug5-1o-5VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-16-Nsx">
                                <rect key="frame" x="83" y="617" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1Y-Pb-cue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-q4-LSa">
                                <rect key="frame" x="127" y="617" width="70" height="30"/>
                                <state key="normal" title="Clear map"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS6-RH-knv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-R7-DSd">
                                <rect key="frame" x="289" y="617" width="61" height="30"/>
                                <state key="normal" title="Clear log"/>
                                <connections>
                                    <action selector="clearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO6-jM-zKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-kz-f0e">
                                <rect key="frame" x="263" y="579" width="96" height="30"/>
                                <state key="normal" title="Read from log"/>
                                <connections>
                                    <action selector="readLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJ4-fm-GYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-n5-cxZ" customClass="LocalizeMeButton" customModule="SwiftBackgroundLocation_Example" customModuleProvider="target">
                                <rect key="frame" x="278" y="519" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Localize me"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mgf-R7-DSd" secondAttribute="bottom" constant="20" id="6hq-Du-P9A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pb1-Re-U9G" secondAttribute="bottom" id="9DF-Vj-hDc"/>
                            <constraint firstItem="OU6-kz-f0e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CyE-52-aCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SG2-q4-LSa" secondAttribute="bottom" constant="20" id="Fc1-NZ-38M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E6e-16-Nsx" secondAttribute="bottom" constant="20" id="Krh-WW-lqD"/>
                            <constraint firstItem="SG2-q4-LSa" firstAttribute="leading" secondItem="E6e-16-Nsx" secondAttribute="trailing" constant="12" id="LnH-tx-E5I"/>
                            <constraint firstItem="Mgf-R7-DSd" firstAttribute="top" secondItem="OU6-kz-f0e" secondAttribute="bottom" constant="8" id="RIi-Do-6n3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgf-R7-DSd" secondAttribute="trailing" constant="9" id="Wjb-CF-sge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpX-Rm-XPu" secondAttribute="bottom" constant="20" id="diI-io-7tN"/>
                            <constraint firstItem="zpX-Rm-XPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="f6Q-kh-HD2"/>
                            <constraint firstItem="E6e-16-Nsx" firstAttribute="leading" secondItem="zpX-Rm-XPu" secondAttribute="trailing" constant="27" id="hpy-9F-buf"/>
                            <constraint firstAttribute="trailing" secondItem="pb1-Re-U9G" secondAttribute="trailing" id="pHw-D8-G63"/>
                            <constraint firstItem="pb1-Re-U9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNk-17-1MJ"/>
                            <constraint firstItem="pb1-Re-U9G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tvK-wf-y4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localizeMeButton" destination="HA1-n5-cxZ" id="EII-Sv-Sy8"/>
                        <outlet property="mapView" destination="pb1-Re-U9G" id="tLi-t4-cfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
